/* start variables */
:root{
  --main-color:#19c8fa;
  --transform-color: rgb(15 116 143 /55%);
  --section-padding:100px;
}
/* end variables */
/* start components */
.main-heading {
 text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  transform: translateX(-50%);
  background: black;
  left: 50%;
  top: 150%;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  top: 150%;
  left: 50%;
  transform: translateY(-50%);
  background-color: white;
}
.main-heading p {
  line-height: 2;
  color: #777;
  margin: 0 auto 70px;
  width: 550px;
  max-width: 100%;
  font-size: 20px;
}

/* ends components */
/* global roules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global roules */
/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px ;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    left: 0;
    width: 100%;
    top: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.500); 
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px;
  }
}
header nav ul li a{
  padding: 40px 10px;
  font-size: 14px;
  text-decoration: none;
  transition: 0.4s;
  display: block;
  color: white;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header  .form{
  position: relative;
  width: 40px;
  height:30px;
  border-left: 1px solid white;
  margin-left: 30px;
  }
header nav .form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px ;
  right: 0;
  color: white;
}
/* end header */
/* start landing */
.landing{
  position: relative;
  background-image: url(../images/pexels-erik-karits-3756320.jpg);
  background-size: cover;
  background-color: blue;
  height: 100vh;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 40%) ;
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  background-color: var(--transform-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .change-background.left{
  left: 30px;
}
.landing .change-background.right{
  right: 30px;
}
.landing i:hover{
  color: var(--main-color);
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  height: 20px;
  width: 20px;
  border: 1px solid rgba(249, 206, 114, 0.684);
  border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px){
 .services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
}
.services .srv-box{
  display:flex;
}
@media (max-width: 767px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i{
    margin: 0 0 30px 30px;
  }
}
.services .srv-box i{
  margin-right: 30px;
  color: #003e3e;
  font-size: 50px;
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/*end services */
/* start design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/pexels-uday-kiran-14416943.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transform-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
@media (max-width: 767px){
  .design .text ul li{
    font-size: 19px;
  }
}
.design .text ul li::before{
  content: "\f0c1";
  font-weight: 900;
  font-family: 'font awesome 5 free';
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
  padding-top:var(--section-padding) ;
  padding-bottom:var(--section-padding) ;
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 15px;
}
.portfolio .shuffle li.active{
 background-color: var(--main-color);
 color: hsl(0, 0%, 100%);
}
.portfolio .image-container{
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.portfolio .image-container .box{
  position: relative;
 overflow: hidden;
}
.portfolio .image-container .box:hover .caption{
  bottom: 0;
}
.portfolio .image-container .box:hover img{
 transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .image-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .box{
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img{
 max-width: 100%;
 transition: 0.3s;
}
.portfolio .image-container .box .caption{
  position: absolute;
  padding: 20px;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: white;
  transition: 0.3s;
}
.portfolio .image-container .box .caption h4{
 font-weight: bold;
 margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
 color: var(--main-color);
}
.more{
  background-color: var(--main-color);
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
 position: relative;
}
.video::before{
  content:"";
  position: absolute;
  width: 100%;
  min-height: 99%;
  left: 0;
  top: 0;
  background-color: rgba(42, 42, 73, 0.4) ;
}
.video video{
 width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transform-color);
  width: 100%;
  text-align: center;
  color: white;
}

.video .text h2{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;

}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
 color: white;
 background-color: #011521;
 padding: 10px 20px;
 text-transform: uppercase;
 text-decoration: none;
 margin-top: 10px;
 border: none;
}
@media (max-width:767px) {
  .video .text{
      padding: 12px;
  }
  .video .text h2{
    font-size: 20px;
    margin-bottom: 10px;
  }
  .video .text p{
    margin-bottom: 10px;
    font-size: 15px;
  }
  .video .text button{
    padding: 5px 10px;
    font-size: 10px;
  }
}
/* end video */
/* start about */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  width: 100%;
  bottom: -165px;
  margin-top: -165px;
}
@media (max-width: 767px) {
  .about img{
    bottom: -85px;
    margin-top: -85px;
  } 
}
/* end about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/shuffle-01.jpg);
  background-size: cover;
  position: relative;
}
.stats::before{
  content:"";
  position: absolute;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(42, 42, 73, 0.5) ;
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transform-color);
}
@media (max-width:767px) {
.stats .container .box{
  flex-basis: 100%;
}
}
@media (min-width:768px) {
.stats .container .box{
  flex-basis: 50%;
}
}
@media (min-width:992px) {
.stats .container .box{
  flex-basis: 25%;
}
}

.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #370a3e;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p{
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.our-skills .container{
  display: flex ;
  justify-content: space-between ;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div >h4{
  text-align: center;
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div >p{
  text-align: center;
  margin-bottom: 60px;
  color: #777;
  line-height: 1.8;
  font-size: 20px;
}
.our-skills .testemonials .content{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.our-skills .testemonials .content img{
  width: 100px;
  margin-right: 40px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testemonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testemonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testemonials .text{
  border-bottom: 1px solid #ccc;
  font-size: 23px;
  line-height: 1.5;
}
.our-skills .testemonials .text p{
  font-size: 14px;
  text-align: right;
  margin: 15px;
  color: #777
}
.our-skills .testemonials .bullets{
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}
.our-skills .testemonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testemonials .bullets li.active{
 background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -20px;
  top: -50px;
  width: 50px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent var(--main-color);
  top: -15px;
  right: -1px;
}
/* end skills */
/* start qoute */
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/shuffle-04.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.qoute .container{
  position: relative;
}
.qoute .container q{
  display: block;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}
/* end qoute */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax( 250px,1fr));
  gap: 20px;
}
.pricing .plan{
  background-color: #fbfbfb;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 50px;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  top: -19px;
  font-size: 20px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan span::after{
  content: "/mo";
  position: relative;
  font-size: 15px;
  right: -11px;
  font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  font-size: 20px;
  color: #444;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 180px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translatex(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto ;
  text-decoration: none;
  color: var(--main-color);
}
.pricing .contact-text{
  margin: 50px auto 20px;
  text-align: center;
  font-size: 30px;
}
.pricing .contact-link{
  margin: 20px auto;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  padding: 15px 30px;
  text-decoration: none;
  color: white;
}
/* end pricing */
/* start subscribe */
.subsribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/shuffle-07.jpg);
  background-size:cover;
  position: relative;
  color: white;
}
.subsribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subsribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subsribe .container{
    flex-direction: column;
  }
}
.subsribe .container form{
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subsribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 7px;
  font-size: 20px;
}
.subsribe .container form input[type="email"]{
  caret-color: var(--main-color);
  padding: 15px 15px 15px 40px;
  border:1px solid white ;
  border-right:none ;
  background: none;
  width: calc(100% - 100px);
}
.subsribe .container form input[type="email"]::placeholder{
  color: white;
}
.subsribe .container form input[type="submit"]{
  text-transform: uppercase;
  padding: 5px;
  font-size: 15px;
  width: 100px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
}
.subsribe .container form input[type="email"]:focus,
.subsribe .container form input[type="submit"]:focus{
 outline: none;
 color: white;
}
.subsribe p{
  line-height: 1.5;
  margin-left: 50px;
  font-size: 17px;
}
@media (max-width:991px) {
  .subsribe p{
  margin: 30px 0 0;
  } 
}
/* end subscribe */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis:70% ;
}
.contact .content form .main-input{
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #777;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
 height: 200px;
}
.contact .content form input[type="submit"]{
  padding: 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: none;
  margin-left: auto;
  display: flex;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info{
   order: -1;
   text-align: center;
  }
  .contact .content form input[type="submit"]{
    margin: 30px auto;
}
}
.contact .content .info h4{
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 75px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2){
   margin-top: 30px;
  }
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info address{
  line-height: 1.7;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address{
   margin-bottom: 30px;
  }
}
/* end contact */
/* start footer */
.end-footer{
  padding-top:calc(var(--section-padding) / 2) ;
  padding-bottom:calc(var(--section-padding) / 2) ;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position:relative;
  color: white;
  text-align: center;
}
.end-footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.end-footer .container{
  position: relative;
}
.end-footer img{
  padding-bottom: 20px;
}
.end-footer p:not(.copyright){
  padding: 20px;
  margin: 30px auto;
  border-bottom: 1px solid;
  text-transform: uppercase;
  width: fit-content;
}
.end-footer .social-icons i{
 margin: 20px;
}
.end-footer .copyright{
  margin: 35px 35px 0;
}
.end-footer .copyright span{
 color: var(--main-color);
 font-weight: bold;
}
/* end footer  */
